_data/cv.yml (before)
- title: Education
  type: time_table
  contents:
    - title: Master of Computer Science in Applied AI
      institution: University of Ottawa, Ottawa, Canada
      year: Jan 2021 - Aug 2023
      description:
        - Thesis - Methods to Enhance Predictive and Generative Modeling
        - GPA 10/10
    - title: Bachelor of Science in Computer Science
      institution: Amirkabir University of Technology, Tehran, Iran
      year: Sep 2014 - Aug 2019
      description:
        - Thesis - Generating 2D and 3D human stick figure poses using Generative Adversarial Networks(GANs)
        - Final Two Years' GPA 9.54/10

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant at CyberRange
      institution: University of Ottawa, Ottawa, Canada
      year: Jan 2021 - Aug 2023
      description:
        - Built a system to bypass face verification systems
          - Improved the current state-of-the-art approach's success rate by 15% - from 43% to 58%
        - Created a system for training a GAN without requiring human oversight
          - Efficiently solved ``Is the GAN sufficiently trained?" using a novel algorithm tested on imagery and tabular data
        - Employed GANs to tackle the class imbalance problem the results of which are published in two papers

    - title: Software Engineer at Armeh Sazeh Co.
      institution: Armeh Sazeh Co., Tehran, Iran
      year: 2020 - 2021
      description:
        - Designed and implemented web-based software to automate the company's processes
          - I served as a liaison between my team and the client, handling communication, task delegation, requirement gathering and back-end development.

    - title: Software Engineer at Armeh Sazeh Co.
      institution: Armeh Sazeh Co., Tehran, Iran
      year: 2016
      description:
        - Designed and implemented Windows-based software to automate the company's processes in C++

- title: Skills
  type: nested_list
  contents:
    - title: Python 
      items: 
        - Tensorflow | Keras | PyTorch | Data structures & algorithms | Numpy | Pandas | scikit-learn | NLP libraries | Matplotlib
    - title: Other  
      items:
        - C++ | SQL | PHP | Laravel | Git | SLURM | Docker | UML 

- title: Honors and Awards
  type: time_table
  contents:
    - year: Dec 2021
      items: 
        - Awarded ``excellent student'' at the University of Ottawa's graduate studies Excellence Ceremony
    - year: 2020 - 2021
      items: 
        - Recipient of Vector Scholarship in Artificial Intelligence - $17,500

- title: Publications
  type: time_table
  contents:
    - year: 2024
      items: 
        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. “Unlocking Facial Recognition Systems with Master-Key Images” (submitted).
    - year: 2023
      items: 
        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. "AutoGAN - An Automated Human-Out-of-the-Loop Approach for Training Generative Adversarial Networks." MDPI 11.4 (2023) - 977.
    - year: 2021
      items: 
        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. "Using cgan to deal with class imbalance and small sample size in cybersecurity problems." 2021 18th International Conference on Privacy, Security and Trust (PST). IEEE, 2021.
    - year: 2021
      items: 
        - Nazari, Ehsan, and Paula Branco. "On oversampling via generative adversarial networks under different data difficulty factors." Third international workshop on learning with imbalanced domains - Theory and applications. PMLR, 2021.


- title: Team Lead and Volunteer
  type: time_table
  contents:
    - title: Papers&Snacks
      institution: Event Creator and Organizer
      year: Jan 2023 - May 2023
      description:
        - Established and orgonized a lecture oriented weekly event for Computer Science graduate students 

    - title: Running Club
      institution: Co-Event Orgonizer
      year: Sep 2022 - Present
      description:
        - Co-lead a team of 15+ runners for weekly 5K sessions in Ottawa

    - title: UofO's ISAUO club
      institution: Volunteer
      year: Sep 2022
      description:
        - Tour leader to welcome new students at the University of Ottawa 


    - title: Mentorship
      institution: Volunteer
      year: 2022 - Present
      description:
        - Co-building communities for new students in Ottawa, overseeing groups of 200+ members each

_data/cv.yml (after)
- title: Education
  type: time_table
  contents:
    - title: Master of Computer Science in Applied AI
      institution: University of Ottawa, Ottawa, Canada
      year: Jan 2021 - Sep 2023
      description:
        - Thesis - Benevolent and Malevolent Adversaries, A Study of GANs and Face Verification Systems
        - GPA 10/10
    - title: Bachelor of Science in Computer Science
      institution: Amirkabir University of Technology, Tehran, Iran
      year: Sep 2014 - Aug 2019
      description:
        - Thesis - Generating 2D and 3D human stick figure poses using Generative Adversarial Networks(GANs)
        - Final Two Years' GPA 9.54/10

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant at CyberRange
      institution: University of Ottawa, Ottawa, Canada
      year: Jan 2021 - Aug 2023
      description:
        - Built a system to bypass face verification systems
          - Improved the current state-of-the-art approach's success rate by 15% - from 43% to 58%
        - Created a system for training a GAN without requiring human oversight
          - Efficiently solved "Is the GAN sufficiently trained?" using a novel algorithm tested on imagery and tabular data
        - Employed GANs to tackle the class imbalance problem the results of which are published in two papers

    - title: Software Engineer at Armeh Sazeh Co.
      institution: Armeh Sazeh Co., Tehran, Iran
      year: 2020 - 2021
      description:
        - Designed and implemented web-based software to automate the company's processes
          - I served as a liaison between my team and the client, handling communication, task delegation, requirement gathering and back-end development.

    - title: Software Engineer at Armeh Sazeh Co.
      institution: Armeh Sazeh Co., Tehran, Iran
      year: 2016
      description:
        - Designed and implemented Windows-based software to automate the company's processes in C++

- title: Skills
  type: nested_list
  contents:
    - title: Python 
      items: 
        - Tensorflow | Keras | PyTorch | Data structures & algorithms | Numpy | Pandas | scikit-learn | NLP libraries | Matplotlib
    - title: Other  
      items:
        - C++ | SQL | PHP | Laravel | Git | SLURM | Docker | UML 

- title: Honors and Awards
  type: time_table
  contents:
    - year: Dec 2021
      items: 
        - Awarded "excellent student" at the University of Ottawa's graduate studies Excellence Ceremony
    - year: 2020 - 2021
      items: 
        - Recipient of Vector Scholarship in Artificial Intelligence - $17,500

- title: Publications
  type: time_table
  contents:
    - year: 2023
      items: 
        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. "Generalized Attacks on Face Verification Systems" (in submission process).
    - year: 2023
      items: 
        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. "AutoGAN - An Automated Human-Out-of-the-Loop Approach for Training Generative Adversarial Networks." MDPI 11.4 (2023) - 977.
    - year: 2021
      items: 
        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. "Using cgan to deal with class imbalance and small sample size in cybersecurity problems." 2021 18th International Conference on Privacy, Security and Trust (PST). IEEE, 2021.
    - year: 2021
      items: 
        - Nazari, Ehsan, and Paula Branco. "On oversampling via generative adversarial networks under different data difficulty factors." Third international workshop on learning with imbalanced domains - Theory and applications. PMLR, 2021.


- title: Team Lead and Volunteer
  type: time_table
  contents:
    - title: Papers&Snacks
      institution: Event Creator and Organizer
      year: Jan 2023 - May 2023
      description:
        - Established and orgonized a lecture oriented weekly event for Computer Science graduate students 

    - title: Running Club
      institution: Co-Event Orgonizer
      year: Sep 2022 - Present
      description:
        - Co-lead a team of 15+ runners for weekly 5K sessions in Ottawa

    - title: UofO's ISAUO club
      institution: Volunteer
      year: Sep 2022
      description:
        - Tour leader to welcome new students at the University of Ottawa 


    - title: Mentorship
      institution: Volunteer
      year: 2022 - Present
      description:
        - Co-building communities for new students in Ottawa, overseeing groups of 200+ members each

_data/cv.yml (diff)
@@ -3,9 +3,9 @@
   contents:
     - title: Master of Computer Science in Applied AI
       institution: University of Ottawa, Ottawa, Canada
-      year: Jan 2021 - Aug 2023
+      year: Jan 2021 - Sep 2023
       description:
-        - Thesis - Methods to Enhance Predictive and Generative Modeling
+        - Thesis - Benevolent and Malevolent Adversaries, A Study of GANs and Face Verification Systems
         - GPA 10/10
     - title: Bachelor of Science in Computer Science
       institution: Amirkabir University of Technology, Tehran, Iran
@@ -24,7 +24,7 @@
         - Built a system to bypass face verification systems
           - Improved the current state-of-the-art approach's success rate by 15% - from 43% to 58%
         - Created a system for training a GAN without requiring human oversight
-          - Efficiently solved ``Is the GAN sufficiently trained?" using a novel algorithm tested on imagery and tabular data
+          - Efficiently solved "Is the GAN sufficiently trained?" using a novel algorithm tested on imagery and tabular data
         - Employed GANs to tackle the class imbalance problem the results of which are published in two papers
 
     - title: Software Engineer at Armeh Sazeh Co.
@@ -55,7 +55,7 @@
   contents:
     - year: Dec 2021
       items: 
-        - Awarded ``excellent student'' at the University of Ottawa's graduate studies Excellence Ceremony
+        - Awarded "excellent student" at the University of Ottawa's graduate studies Excellence Ceremony
     - year: 2020 - 2021
       items: 
         - Recipient of Vector Scholarship in Artificial Intelligence - $17,500
@@ -63,9 +63,9 @@
 - title: Publications
   type: time_table
   contents:
-    - year: 2024
+    - year: 2023
       items: 
-        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. “Unlocking Facial Recognition Systems with Master-Key Images” (submitted).
+        - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. "Generalized Attacks on Face Verification Systems" (in submission process).
     - year: 2023
       items: 
         - Nazari, Ehsan, Paula Branco, and Guy-Vincent Jourdan. "AutoGAN - An Automated Human-Out-of-the-Loop Approach for Training Generative Adversarial Networks." MDPI 11.4 (2023) - 977.
